<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link"> <i class="icon icon-back"></i><span>Back</span>
            </a>
        </div>
        <div class="center sliding">About</div>
        <div class="right">
            <!-- Right link contains only icon - additional "icon-only" class-->
            <a href="#" class="link icon-only open-panel"> <i class="icon icon-bars"></i>
            </a>
        </div>
    </div>
</div>
<div class="pages">
    <!-- Page, data-page contains page name-->
    <div data-page="best-mix" class="page">
        <!-- Scrollable page content-->
        <div class="page-content">
            <div class="content-block">
                <div class="card">
                    <div class="card-header">Trajecte mixte:</div>

                    <div class="card-content">
                        <div class="list-block media-list">
                            <ul>
                                <li class="item-content">
                                    <div class="item-inner">
                                        <div class="item-title-row">
                                            <div class="item-title">Sortida</div>
                                        </div>
                                        <div class="item-subtitle" id="origin"></div>
                                    </div>
                                </li>
                                <li class="item-content">
                                    <div class="item-inner">
                                        <div class="item-title-row">
                                            <div class="item-title">Arribada</div>
                                        </div>
                                        <div class="item-subtitle" id="destination"></div>
                                    </div>
                                </li>
                                <li class="item-content">
                                    <div class="item-inner">
                                        <div class="item-title-row">
                                            <div class="item-title">Duració</div>
                                        </div>
                                        <div class="item-subtitle" id="duration"></div>
                                    </div>
                                </li>
                                <li class="item-content">
                                    <div class="item-inner">
                                        <div class="item-title-row">
                                            <div class="item-title">Distància</div>
                                        </div>
                                        <div class="item-subtitle" id="distance"></div>
                                    </div>
                                </li>
                                <li class="item-content">
                                    <div class="item-inner" id="steps">
                                        <div class="item-title-row">
                                            <div class="item-title">Passos</div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="card-footer">
                        <div class="row">
                            <div class="col-100">
                                <span>Oferim el seguiment de tot el viatje en un mapa amb indicacions amb la compra del producte.</span>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                            <div class="col-100" style="margin-left: 50%;">
                               <a href="pagament.html" class="button button-big button-fill color-green" style="margin-left: -44px;margin-bottom: 15px;margin-top: 15px;">Comprar</a>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>