<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>My App</title>
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="css/framework7.ios.min.css">
    <link rel="stylesheet" href="css/framework7.ios.colors.min.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css">
  </head>
  <body>
    <!-- Status bar overlay for fullscreen mode-->
    <div class="statusbar-overlay"></div>
    <!-- Panels overlay-->
    <div class="panel-overlay"></div>
    <!-- Left panel with reveal effect-->
    <div class="panel panel-left panel-reveal">
      <div class="content-block">
        <p>Left panel content goes here</p>
      </div>
    </div>
    <!-- Right panel with cover effect-->
    <div class="panel panel-right panel-cover">
      <div class="content-block">
        <p></p>
      </div>
    </div>
    <!-- Views-->
    <div class="views">
      <!-- Your main view, should have "view-main" class-->
      <div class="view view-main">
        <!-- Top Navbar-->
        <div class="navbar">
          <div class="navbar-inner">
            <!-- We have home navbar without left link-->
            <div class="center sliding">
              <img src = "images/logogranadaptatbo.jpg" style = 'width:100%;' alt = "Easy Route">
            </div>
            <div class="right">
              <!-- Right link contains only icon - additional "icon-only" class--><a href="#" class="link icon-only open-panel"> <i class="icon icon-bars"></i></a>
            </div>
          </div>
        </div>
        <!-- Pages, because we need fixed-through navbar and toolbar, it has additional appropriate classes-->
        <div class="pages navbar-through toolbar-through">
          <!-- Page, data-page contains page name-->
          <div data-page="index" class="page">
            <!-- Scrollable page content-->
            <div class="page-content">
              <div class="content-block-title">Benvingut a EasyRoute</div>
              <!-- <div class="content-block"> -->
                <div class="content-block-inner">
                 <div class="list-block">
                    <li>
                        <div class="item-content">
                              <div class="item-inner"> 
                                <div class="item-title label">Origen</div>
                                <div class="item-input">
                                  <input type="text" placeholder="Origen"/>
                                </div>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="item-content">
                              <div class="item-inner"> 
                                <div class="item-title label">Desti</div>
                                <div class="item-input">
                                  <input type="email" placeholder="Destinacio"/>
                                </div>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="item-content">
                              <div class="item-inner"> 
                                <div class="item-title label">Hora</div>
                                <div class="item-input">
                                  <input type="tel" placeholder="Hora del vol"/>
                                </div>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="item-content">
                              <div class="item-inner"> 
                                <div class="item-title label">Dia</div>
                                <div class="item-input">
                                  <input type="date" placeholder="Dia sortida" value="11-2-2016"/>
                                </div>
                              </div>
                            </div>
                          </li>
                           <div class="content-block">
                        <div class="row">
                          <!--
                          NO CALDRIA BOTO VERMELL DE CANCEL
                        -->
                          <div class="col-50">
                            <input type="submit" value="Submit" class="button button-big button-fill color-green"/>
                          </div>
                          <div class="col-50"><a href="#" class="button button-big button-fill color-red">Cancela</a></div>
                        </div>
                      </div>
                  <!--<p>Couple of worlds here because my app is so awesome!</p>
                  <p>Duis sed erat ac eros ultrices pharetra id ut tellus. Praesent rhoncus enim ornare ipsum aliquet ultricies. Pellentesque sodales erat quis elementum sagittis.</p>-->
                </div>
              </div>
              <div class="content-block-title">QUE ES?</div>
              <div class="list-block">
                <ul>
                  <li><a href="about.html" class="item-link">
                      <div class="item-content">
                        <div class="item-inner"> 
                          <div class="item-title">About</div>
                        </div>
                      </div></a></li>
                  <li><a href="services.html" class="item-link">
                      <div class="item-content"> 
                        <div class="item-inner">
                          <div class="item-title">Serveis que oferim</div>
                        </div>
                      </div></a></li>
                  <li><a href="form.html" class="item-link">
                      <div class="item-content"> 
                        <div class="item-inner">
                          <div class="item-title">Contacta amb nosaltres</div>
                        </div>
                      </div></a></li>
                </ul>
              </div>
              <div class="content-block-title">Panells auxiliars</div>
              <div class="content-block">
                <div class="row">
                  <div class="col-50"><a href="#" data-panel="left" class="button open-panel">Esquerra</a></div>
                  <div class="col-50"><a href="#" data-panel="right" class="button open-panel">Dreta</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Bottom Toolbar-->
        <div class="toolbar">
          <div class="toolbar-inner"><a href="#" class="link">Link 1</a><a href="#" class="link">Link 2</a></div>
        </div>
      </div>
    </div>
    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="js/framework7.min.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="js/my-app.js"></script>
  </body>
</html>