<div class="navbar">
    <div class="navbar-inner">
        <!-- We have home navbar without left link-->
        <div class="center sliding">
            <img src="img/logogranadaptatbo.jpg" style='width:100%;' alt="Easy Route">
        </div>
        <div class="right">
            <!-- Right link contains only icon - additional "icon-only" class-->
            <a href="#" class="link icon-only open-panel"> <i class="icon icon-bars"></i>
            </a>
        </div>
    </div>
</div>
<!-- Pages, because we need fixed-through navbar and toolbar, it has additional appropriate classes-->
<div class="pages navbar-through toolbar-through">
    <!-- Page, data-page contains page name-->
    <div data-page="pagament" class="page no-navbar no-toolbar no-swipeback">
        <div class="page-content login-screen-content"><br>
          <div class="login-screen-title"><p><p></div>
            <form>
                <div class="list-block">
                    <ul>
                        <li class="item-content">
                            <div class="item-title label">Confirmes la compra?</div>
                        </li>
                    </ul>
                </div>
                <div class="list-block">
                    <ul>
                        <!-- AFEGEIX AQUI EL POST (no se si prefereixes tenirho en forma de submit o de boto): -->
                        <li><a href ="mostramapa.html"><button type="button" class="button button-big button-fill color-green" id="btn-comprar">SI, COMPRA</button></a>
                        <!-- <li><<a href="#" class="item-link list-button">Registra't</a>/li>-->
                        </li><br>
                        <!--class="item-link list-button-->
                        <li><a href="routes_picker.html" class="button button-big button-fill color-red">Cancela la compra</a>
                        </li>
                    </ul>
                    <!--<div class="list-block-label">
                        <p>Click Sign In to close Login Screen</p>
                    </div>-->
                </div>
            </form>
        </div>
    </div>
</div>
       