<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>EasyRoute</title>
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="css/framework7.ios.min.css">
    <link rel="stylesheet" href="css/framework7.ios.colors.min.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css">
</head>

<body>
    <!-- Status bar overlay for fullscreen mode-->
    <div class="statusbar-overlay"></div>
    <!-- Panels overlay-->
    <div class="panel-overlay"></div>
    <!-- Left panel with reveal effect-->
    <div class="panel panel-left panel-reveal">     
        <div class="list-block">
            <ul>
                <li>
                <a href="perfil.html" class="item-link list-button">Seguiment</a>
                <!--<p>Left panel content goes here</p>-->
                </li>
                <li>
                <a href="index.html" class="item-link list-button">Inici</a>
                </li>
            </ul>
        </div>
        </div>
    </div>
    <!-- Right panel with cover effect-->
    <div class="panel panel-right panel-cover">
        <div class="content-block">
            <p></p>
        </div>
    </div>
    <!-- Views-->
    <div class="views">
        <!-- Your main view, should have "view-main" class-->
        <div class="view view-main">
            <!-- Top Navbar-->
            <div class="navbar">
                <div class="navbar-inner">
                    <!-- We have home navbar without left link-->
                    <div class="center sliding">
                        <img src="img/logogranadaptatbo.jpg" style='width:100%;' alt="Easy Route">
                    </div>
                    <div class="right">
                        <!-- Right link contains only icon - additional "icon-only" class-->
                        <a href="#" class="link icon-only open-panel"> <i class="icon icon-bars"></i>
                        </a>
                    </div>
                </div>
            </div>
            <!-- Pages, because we need fixed-through navbar and toolbar, it has additional appropriate classes-->
            <div class="pages navbar-through toolbar-through">
                <!-- Page, data-page contains page name-->
                <div data-page="login-screen" class="page no-navbar no-toolbar no-swipeback">
                    <div class="page-content login-screen-content"><br>
                      <div class="login-screen-title"><p><p></div>
                        <form action="http://localhost/SOMHackathon17/public/mobile/register" method="POST" class="ajax-submit register">
                            <div class="list-block">
                                <ul>
                                    <li class="item-content">
                                        <div class="item-inner"><br><br>
                                            <div class="item-title label">Nom</div>
                                            <div class="item-input">
                                                <input type="text" name="nom" placeholder="El teu nom" />
                                            </div>
                                        </div>
                                    </li>
                                    <li class="item-content">
                                        <div class="item-inner">
                                            <div class="item-title label">Email</div>
                                            <div class="item-input">
                                                <input type="text" name="email" placeholder="El teu correu" />
                                            </div>
                                        </div>
                                    </li>
                                    <li class="item-content">
                                        <div class="item-inner">
                                            <div class="item-title label">Contrasenya</div>
                                            <div class="item-input">
                                                <input type="password" name="password" placeholder="La teva contrasenya" />
                                            </div>
                                        </div>
                                    </li>
                                    <li class="item-content">
                                        <div class="item-inner">
                                            <div class="item-title label">Numero</div>
                                            <div class="item-input">
                                                <input type="text" name="numero" placeholder="Numero de targeta de credit" />
                                            </div>
                                        </div>
                                    </li>
                                    <li class="item-content">
                                        <div class="item-inner">
                                            <div class="item-title label">Codi CSV</div>
                                            <div class="item-input">
                                                <input type="password" name="csv" placeholder="Codi de la targeta" />
                                            </div>
                                        </div>
                                    </li>
                                    <li class="item-content">
                                        <div class="item-inner">
                                            <div class="item-title label">Caducitat</div>
                                            <div class="item-input">
                                                <input type="text" name="caducitat" placeholder="Data de caducitat de la targeta" />
                                            </div>
                                        </div>
                                    </li>
                                    <li class="item-content">
                                        <div class="item-inner">
                                            <div class="item-title label">DNI</div>
                                            <div class="item-input">
                                                <input type="text" name="dni" placeholder="DNI del propietari de la targeta" />
                                            </div>
                                        </div>
                                    </li>

                                </ul>
                            </div>
                            <div class="list-block">
                                <ul>
                                    <li><input type="submit" value="Registrat" class="button button-big button-fill color-green"/>
                                    <!-- <li><<a href="#" class="item-link list-button">Registra't</a>/li>-->
                                    </li><br>
                                    <!--class="item-link list-button-->
                                    <li><a href="login.html" class="button button-big button-fill color-grey">Cancela el registre</a>
                                    
                                    </li>
                                </ul>
                                <!--<div class="list-block-label">
                                    <p>Click Sign In to close Login Screen</p>
                                </div>-->
                            </div>
                        </form>
                    </div>
                </div>




            </div>
           

            <!--
            <div class="content-block-title">QUE ES?</div>
            <div class="list-block">
                <ul>
                    <li>
                        <a href="aboutus.html" class="item-link">
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title">About</div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="serveis.html" class="item-link">
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title">Serveis que oferim</div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="form.html" class="item-link">
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title">Contacta amb nosaltres</div>
                                </div>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
            


            -->
            

            <!-- ELs panells auxiliars tampoc calen aqui
            <div class="content-block-title">Panells auxiliars</div>
            <div class="content-block">
                <div class="row">
                    <div class="col-50"><a href="#" data-panel="left" class="button open-panel">Esquerra</a>
                    </div>
                    <div class="col-50"><a href="#" data-panel="right" class="button open-panel">Dreta</a>
                    </div>
                </div>
            </div>
        -->
        </div>
    </div>
    </div>
    <!-- 
    Bottom Toolbar
    <div class="toolbar">
        <div class="toolbar-inner"><a href="#" class="link">Link 1</a><a href="#" class="link">Link 2</a>
        </div>
    </div>
    -->
    </div>
    </div>
    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="js/framework7.min.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="js/my-app.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</body>

</html>