<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link"> <i class="icon icon-back"></i><span>Back</span>
            </a>
        </div>
        <div class="center sliding">About</div>
        <div class="right">
            <!-- Right link contains only icon - additional "icon-only" class-->
            <a href="#" class="link icon-only open-panel"> <i class="icon icon-bars"></i>
            </a>
        </div>
    </div>
</div>
<div class="pages">
    <!-- Page, data-page contains page name-->
    <div data-page="routes_picker" class="page">
        <!-- Scrollable page content-->
        <div class="page-content">
            <div class="content-block">
                <div class="content-block-inner">
                    <div class="list-block">
                        <div id="routes-picker-list">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>