
<!-- We don't need full layout here, because this page will be parsed with Ajax-->
<!-- Top Navbar-->
<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="#" class="back link"> <i class="icon icon-back"></i><span>Back</span></a></div>
    <div class="center sliding">Services</div>
    <div class="right">
      <!-- Right link contains only icon - additional "icon-only" class--><a href="#" class="link icon-only open-panel"> <i class="icon icon-bars"></i></a>
    </div>
  </div>
</div>
<div class="pages">
  <!-- Page, data-page contains page name-->
  <div data-page="services" class="page">
    <!-- Scrollable page content-->
    <div class="page-content">
      <div class="content-block">
        <div class="content-block-inner">
          <p>Serveis de EasyRoute</p>
          Comparar rutes fins aeroport:
          Millora l'experiencia permeten-lo elegir entre la opcio mes rapida, la mes economica o amb els millors serveis.
          Comprar tiquets transport public online:
          Permet a l'usuari completar la seva experiencia adquirint amb antelacio els bitllets necessaris a traves de la APP.
          Avis hora sortida del punt inicial:
          Planificacio i avis de la hora en que l'usuari ha d'iniciar ruta. Despertador/alarma.
          Seguiment ruta amb API Google Maps:
          Completa la experiencia orientant l'usuari durant la ruta i passos a seguir. GPS.
        </div>
      </div>
    </div>
  </div>
</div>